### Test login
POST http://127.0.0.1:8000/dj-rest-auth/login/
Content-Type: application/json

{
    "username": "admin",
    "email": "admin@mail.com",
    "password": "haslo12345"
}

### Test Registration
POST http://127.0.0.1:8000/dj-rest-auth/registration/
Content-Type: application/json

{
    "username": "testuser2",
    "email": "testuser2@test.com",
    "password1": "haslo12345",
    "password2": "haslo12345"
}


### Test Registration
POST http://127.0.0.1:8000/dj-rest-auth/registration/
Content-Type: application/json

{
    "username": "testuser7",
    "email": "testuser7@test.com",
    "password1": "haslo12345",
    "password2": "haslo12345"
}